<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta name="title" content="Togasalessandro.com | Bordado de Estolas para Graduación">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta http-equiv="Content-Language" content="es">
<meta name="description" content="El mejor Bordado de Estolas para Graduación. Venta de estolas en todo México. Estolas Bordadas con la mejor calidad y rápidez.">
<meta name="abstract" content="Bordado de Estolas para Graduación. Venta de estolas en todo México. Estolas Bordadas con la mejor calidad y rápidez.">
<meta name="keywords" content="borlas, borlas de graduación, borla graduación, borla para graduación, borla birrete graduación,
								venta de borlas, renta de borlas, borla amarilla, borla azul, borla blanca, borla roja, 
								borla gris, borla guinda, borla morada, borla naranja, borla negra, borla dorada,
								borla plateada, borla rosa, borla turquesa, borla verde, colores borlas, borlas de colores,
								borlas para birretes">
<meta name="author" content="alvert.mx">
<meta name="copyright" content="ALVERTMX 2020">


<title>Togasalessandro.com | Bordado de Estolas para Graduación</title>

<link href="owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="owl.theme.default.min.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="jquery-3.1.0.min.js"></script>

<link rel="stylesheet" href="colorbox.css" />
<script src="jquery.colorbox-min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<script type="text/javascript" >
$(document).ready(function(){



$(".listado").colorbox({rel:'listado', width:"800px"});
$(".estolas").colorbox({rel:'estolas', width:"800px"});
$(".foto").colorbox({rel:'foto', width:"800px"});



   // var windowWidth = $(window).width();

            if ( $(window).width() < 751) {
           

              } else {

              }





});
</script>







<style type="text/css">
@import 'https://fonts.googleapis.com/css?family=Open+Sans';


.bx-wrapper .bx-viewport {
  height: 352px !important;
}


.tablabanners .bx-viewport {
  height: auto !important;
}


body{


    font-family: 'Open Sans', sans-serif;


}
ul{
  margin:0px;
  padding: 0px;
}
  .contenedor-playeras ul li {
    width: 50%;
    position:relative;
    float: left;
    list-style: none;
  }


#menu {
  padding-bottom: 20px;

}

  #menu ul li {
  width: 33.33333%;
  float: left;
  list-style: none;
  text-align: center;
  background-color: #e67612 ;
  max-width: 100%;
}

#btn-fotos, #btn-playeras, #btn-estolas {
  cursor: pointer;-->
  
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;

  text-decoration: none;

}
#btn-fotos:hover{
  text-decoration: underline;

}

#btn-playeras:hover{
text-decoration: underline;

}

#btn-estolas:hover{

text-decoration: underline;

}


p {
  font-family: Arial;
  font-size: 15px;
  color: #101080;

}

  .contenedor-playeras ul li img{
    max-width: 100%;


  }
.contenedor-fotos ul li img{
    max-width: 100%

}

.contenido-galeria {

}

.contenedor-fotos ul li{
  padding: 0px;
 
  width: 33.333333%;
  position:relative;
  float: left;
  list-style: none;
  min-height: 185px;
}

.contenedor-estolas {
  position: relative;
  float: none;
  clear: both;
  width: 100%;
  display: block;
  
}

.owl-carousel {
    float: none;
  clear: both;
  width: 100%;
  display: block;
}

.contenedor-estolas ul li img {
  max-width: 100%

}
.contenedor-estolas ul li{
list-style: none;
    width: 25%;
    position: relative;
    float: left;
    padding: 2% 4%;
    text-align: center

}

#contenedor-slider{

       max-width: 800px;
    margin: 20px auto 30px auto;
    display: block;
    position: relative;
    clear: both;
    float: none;
}

#contenedor-slider img{
max-width: 100%; }

#contenido{
  max-width: 800px;
  margin: 20px auto 30px auto;
  /*display: block;*/
}

.bx-wrapper img {
    
    display: block;
  
}

.ejemplos {
font-size: 12px;
    padding-left: 0px !important;
    text-indent: 14px;
    color: #fff;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}



.tablabanners .bx-wrapper img {
    
    display: block;
    max-width: 100%;
}
<!-- Se oculta posicion de H1>
<!--
h1 {
  text-align: center;
}
-->




body {
  margin: 0px;
	
	background-image: url(bg_borlasb.png);
	background-position:center;
	background-position:top;
	background-repeat:repeat-x;
}




body table tr td p {

}
body table tr td {
	font-size: 10px;
}
body table tr td {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}


.cerrar_ventanas {
  position:relative;
  float: right;
  right: 20px;
  font-size: 12px;
  font-weight: bold;
  top: 10px;
  cursor: pointer;
  <!-- Se oculta texto cerrar -->
  display:none;
  
}


.bannerslider {
  width: 800px;
  height: 110px;
}


.tabla {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  float: none;
    clear: both;
}




.menu {
  float: right;
  margin-top: 67px;
    position: relative;
  z-index: 1;
}

.tablabanners {
  margin-top: 17px;
  margin-bottom: 20px;
}












/* MENU */


#primary_nav_wrap
{
  margin-top:15px
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a
{
  display:block;
  color:#FFF;
  text-decoration:none;
  font-weight:bold;
  letter-spacing: 1px;
  font-size:12px;
  line-height:43px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul a:hover {
  color: #f2c37b;
}

#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
  background:#ff9933;
}

#primary_nav_wrap ul li:hover
{
  
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#e67817;
  padding:0
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:150px
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}

.parent{
text-align: center;
}





.content-historia {
  margin-top: 30px;
  margin-left: 5%;
  max-width: 75%;
  float: left;
  position: relative;
}

.content-historia p{
  color: #000;
  font-size: 14px;
}

.content-historia h3 {
  color: #291675;
}

.content-historia-img {
  max-width: 20%;
  float: left;
  position: relative;
  padding-top: 75px;
}

.content-historia-img  img{
width: 88%;
height: auto; }






.formulario{
  float: none;
  position: relative;
  width: 100%
}


.img-formulario {
  position: relative;
  float: left;
  width: 54%;
}

.img-formulario img{
  width: 90%;
}

.banner_bottom{

margin-top: 60px;
 max-width: 800px;
}

.banner_bottom img{
max-width: 100%;
}


/* Labels are titles for the text fields. You can use a placeholder instead if you like*/
label 
{
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}

/* Centres the form within the page */
form 
{
  
    width:330px;
    margin: 0 auto;
    display: block;
    position: relative;
    
}

/* Styles the text boxes */
input, textarea, file {
  margin-top: 10px;
    width: 306px;
    height: 12px;
    background-color: #FFF;
    border: 1px solid #999;
    padding: 7px;
    font-size: 10PX;
    color: #3a3a3a;
}

  input:focus, textarea:focus {
    border:1px solid #97d6eb;
  }

/* Styles the text area boxes (message field) */  
textarea 
{
  height:50px;
  background-color: #fff;
}


/* Styles the submit button */
#submit {
background-color: #ccc;
    width: 101px;
    height: 34px;
    text-align: center;
    /* text-indent: -9999px; */
    border: none;
    margin-top: 7px;
    cursor: pointer
}

/* Styles the submit hover */ 
#submit:hover {
  color:#fff;
  background-color: #216182;
  opacity:0.9;
}

/* Styles the cancel button*/ 
#cancel {
  /* background:url(images/cancel.png); */
  width:127px;
  height:28px;
  text-align: center;
  /* text-indent:-9999px; */
  border:none;
  margin-top:7px;
  cursor:pointer;
}

/* Styles the cancel hover */
#cancel:hover {
  color:#fff;
  background-color: #000;
  opacity:0.9;
}


.banner {
    padding-top: 54px;
    padding-bottom: 22px;
    position: relative;
    display: block;
}

.desc1 p {
  font-size: 20px;
    line-height: 26px;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 12px
}

.desc3  {
	position: relative;

 
    padding-top: 100px;
    text-align: center;
    padding-bottom: 20px;
}

.desc3 p {
	
	font-size: 20px;
    line-height: 26px;
}

/*Down all after borlas*/
.downall{
 padding-top: 2150px;

}

.desc2 p{
     font-size: 16px;
    text-align: center;
    color: #fff;
    margin-bottom: 7px;
    margin-top: 5px;
   
}

strong, b {
  font-weight: bold;
}

#contenedor {
  position: relative;
  z-index: 0;
}

.secciones {
  max-width: 800px;
  min-height: 352px;
  background-color: #fff;
  position: relative;
  display: block;
}


.noslide {
   
}

#historia {
  display: inline-table;
}





.p-escritorio{
  display: block;
  max-width: 100%;

}

.p-movil, .logo-mobil {
  display: none;

}

.logo-ale-mobil{
display:none;
}


/* Posicion contacto */
.contactotexto h3{
text-align: right;
 display: inline;
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 14px;
}

/*Posicion textoHome*/

.textb h3{
 
 display: inline;
 position: absolute;
 top: 15px;
 left: 0px;
}

.texta h1{
    display: inline;
    position: absolute;
    top: 120px;
    left: 0px;
}

.textseis h1{
    left: 10px;
	display: none;


}


h1 {
  font-size: 28px;
  line-height: 30px;
}

.description{
padding-top:4px;
font-weight:bold;
}



@media only screen and (max-width: 750px) {

.bannerslider-kinder, .bannerslider-primaria, .bannerslider-prepa, .bannerslider-univ {
    left: -43%;
  }

body {
  margin-top: 0px;
	
	background-image: url(fondo_siete.png);
	background-position:center;
	background-position: 0px 50px;
	background-repeat:repeat-x;
}

  .formulario, .img-formulario {
    width: 100%;
    float: none;
    clear: both;
  }


.formulario {
   padding-top: 1px;
  }

.textb h3{
	display: inline;
    position: absolute;
    top: -98px;
	padding-left: 10px;  
	font-size: 16px;
}

.texta h1{
	display:none;
}

.textseis h1{
	display: inline;
    position: absolute;
    top: -240px;
	left: 10px;
}

.logo-landing {
   display:none;
}
  
.logo-mobil {
   display:none;
}
  

.logo-mobil img{
    width: 120px;
}

.contactotexto h3{
	text-align: center;
	display: block;
	position: relative;
    margin-bottom: 10px;
	margin-top: 10px;
    font-size: 12px;
	height: 58px;
	right: 0px;
}

.logo-ale-mobil{
   display: block;
   position: relative;
   top: -10px;
}
  
.logo-ale-mobil img{
	width: 240px;
}
  


.menu {
 
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #e67612;
   top:76px;

  }



#primary_nav_wrap ul li {
  float: none;
  clear: both;
}




#primary_nav_wrap ul ul {
    position: relative;
    top: 100%;
    left: 0;
    background: #d66e11;
    padding: 0;
    display: block;

}

#primary_nav_wrap ul ul li, #primary_nav_wrap ul {
  width: 100%;
}








}


@media only screen and (max-width: 600px) {
.bannerslider-kinder, .bannerslider-primaria, .bannerslider-prepa, .bannerslider-univ {
    left: -43%;
  }
  
  
body {
  margin-top: 0px;
	
	background-image: url(fondo_seis.png);
	background-position:center;
	background-position: 0px 50px;
	background-repeat:repeat-x;
}




.logo-landing{
    display:none;
}
  
.logo-mobil {
	display:none;
}
  
.logo-ale-mobil{
   display: block;
   position: relative;
   top: -6px;
}
  
.logo-ale-mobil img{
	width: 220px;
}
  


.textb h3{
	display: inline;
	position: absolute;
	top: -87px;
	font-size: 12px;
}

.texta h1{
	display:none;
}

.textseis h1{
	display: inline;
    position: absolute;
    top: -240px;
	left: 10px;
}

.contactotexto h3{
	text-align: center;
	display: block;
	position: relative;
    margin-bottom: 10px;
	margin-top: 10px;
    font-size: 12px;
	height: 58px;
	right: 0px;
}

.banner{
padding-top:57px;
padding-right:15px;
}

.downall{
 padding-top: 2000px;

}

.p-escritorio{
  display: none;

}

.p-movil {
  display: block;
  max-width: 100%;

}

.alignright{
text-align: right;
}


}


@media only screen and (max-width: 401px) {
.bannerslider-kinder, .bannerslider-primaria, .bannerslider-prepa, .bannerslider-univ {
    left: -43%;
  }
body {
  margin-top: 0px;
	
	background-image: url(fondo_cuatro.png);
	background-position:center;
	background-position: 0px 30px;
	background-repeat:repeat-x;
}

  
.logo-landing{
   display:none;
  }
  
.logo-mobil {
   display:none;
  }
    
.logo-ale-mobil{
   display: block;
   position: relative;
   top: 1px;
}
  
.logo-ale-mobil img{
  width: 180px;
}
  
.textb h3{
    display: inline;
    position: absolute;
    top: -30px;
	font-size: 11px;
}

.texta h1{
	display: inline;
    position: absolute;
    top: 100px;
	left: 10px;
	font-size:14px;
}

.contactotexto h3{
	text-align: center;
	display: block;
	position: relative;
    margin-bottom: 10px;
	margin-top: 10px;
    font-size: 12px;
	height: 58px;
	right: 0px;
	
}

.textseis h1{
 display: none;

}

.banner{
top:-68px;

}

.downall{
 padding-top: 1000px;

}

.p-escritorio{
  display: none;

}

.p-movil {
  display: block;
  max-width: 100%;

}

.alignright{
text-align: right;
}


}

.texto_responsive:before{
  content: attr(data-desktoptext);
}





</style></head>



<body link="#070c40">


 <!-- Se oculta config. links-->
 <!-- <body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">-->					
							
	  
<div class="tabla">

     <div class="logo-landing">
			<a href="https://togasalessandro.com/">
			<img src="imgs/logo_alessandroo.png">
			</a>
	</div>
			
    			<!-- Configuración contacto escritorio -->
    	<div class="parent">
			<div class="contactotexto">
				<h3> 
					<a href="tel:+526144169920">Oficina +526144169920 <br>
					<a href="https://wa.me/526142201656"> Whatsapp +526142201656 </a> <br>
					<a href="mailto:togasalessandro@hotmail.com"> Email: contacto@togasalessandro.com </a>
				</h3>
			</div>

	

      <div class="logo-mobil">
        <img src="imgs/iconmenu.png">
      </div>
	  <div class ="parent">
		<div class="logo-ale-mobil">
			<a href="https://togasalessandro.com/">
			<img src="imgs/logo_alessandroo.png">
			</a>
		</div>
	  </div>
	  

      <div class="menu">

      </div>

	 
	
			
	
	<div class="texta">
				<font class="banner" color="2a176c" face="arial">
				<h1 align="left">Borlas de colores  para graduación <br></h1>
				
			</div>

		
		<div class="textb">
		
			<h3>Servicio a toda la Rep&uacuteblica Mexicana</h3>
			</font>
	  </div>
  	
	  
	  <div class="textseis">
      <font class="banner" color="2a176c" face="arial">
      <h1 align="left">Borlas de colores <br> para graduación <br></h1>
	  </div>


                     <!-- Carrousel -->


   <div class="desc desc2">
<p class="tit-uni">Algunas universidades con las que hemos colaborado</p>
   </div>



                      <div class="owl-carousel owl-theme">

                            <div class="item">
                              <img src="imguniv/lasalle.jpg">
                            </div>
                            <div class="item">
                              <img src="imguniv/uach.jpg">
                            </div>
                            <div class="item">
                              <img src="imguniv/unam.jpg">
                            </div>
                            <div class="item">
                              <img src="imguniv/upn.jpg">
                            </div>
                            <div class="item">
                              <img src="imguniv/utep.jpg">
                            </div>
                            <div class="item">
                              <img src="imguniv/uvm.jpg">
                            </div>

                      </div>




   <div class="desc desc1">

    <p>
En <strong>Togas Alessandro</strong> cuidamos hasta el mínimo detalle en la<strong> elaboración de borlas</strong>, utilizamos materiales de la más alta calidad, maquinaria y equipo de tecnología de punta. <br/>
<strong>Ofrecemos una atención personalizada durante el proceso de su pedido.</strong>
    </p>

   </div>



      <div id="contenido">
        
                      <div class="contenedor-estolas">

                                <ul>
                        		<!-- Se actualizaron fotos de borlas-->
									<li><a class="estolas"href="imgborlas2020/borla1.jpg"><img src="imgborlas2020/borla1.jpg" alt="borla amarilla para graduación"></a><div class="description">Amarillo pollo <br> Pantone 109 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla2.jpg"><img src="imgborlas2020/borla2.jpg" alt="borla azul royal para graduación"></a><div class="description">Azul royal <br> Pantone 109 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla3.jpg"><img src="imgborlas2020/borla3.jpg" alt="borla azul royal verde claro para graduación"></a><div class="description">Azul royal - Manzana <br> Pantone 374 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla4.jpg"><img src="imgborlas2020/borla4.jpg" alt="borla blanca rojo para graduación"></a><div class="description">Blanco Rojo <br> Pantone 200 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla5.jpg"><img src="imgborlas2020/borla5.jpg" alt="borla gris para graduación"></a><div class="description">Gris claro </div></li>
									<li><a class="estolas"href="imgborlas2020/borla6.jpg"><img src="imgborlas2020/borla6.jpg" alt="borla guinda para graduación"></a><div class="description">Guinda <br> Pantone 202 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla7.jpg"><img src="imgborlas2020/borla7.jpg" alt="borla morado para graduación"></a><div class="description">Morado</div></li>
									<li><a class="estolas"href="imgborlas2020/borla8.jpg"><img src="imgborlas2020/borla8.jpg" alt="borla naranja para graduación"></a><div class="description">Naranja <br> Pantone 1495 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla9.jpg.jpg"><img src="imgborlas2020/borla9.jpg" alt="borla negro dorado para graduación"></a><div class="description">Negro dorado metálico <br> &nbsp; </div></li>
									<li><a class="estolas"href="imgborlas2020/borla10.jpg"><img src="imgborlas2020/borla10.jpg" alt="borla negro plata para graduación"></a><div class="description">Negro plata metálico </div></li>
									<li><a class="estolas"href="imgborlas2020/borla11.jpg"><img src="imgborlas2020/borla11.jpg" alt="borla negro para graduación"></a><div class="description">Negro </div></li>
									<li><a class="estolas"href="imgborlas2020/borla12.jpg"><img src="imgborlas2020/borla12.jpg" alt="borla rojo para graduación"></a><div class="description">Rojo <br> Pantone 200 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla13.jpg"><img src="imgborlas2020/borla13.jpg" alt="borla rosa para graduación"></a><div class="description">Rosa <br> Pantone Magenta C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla14.jpg"><img src="imgborlas2020/borla14.jpg" alt="borla turquesa para graduación"></a><div class="description">Turquesa <br> Pantone 633 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla15.jpg"><img src="imgborlas2020/borla15.jpg" alt="borla verde claro para graduación"></a><div class="description">Verde manzana <br> Pantone 374 C</div></li>
									<li><a class="estolas"href="imgborlas2020/borla16.jpg"><img src="imgborlas2020/borla16.jpg" alt="borla verde para graduación"></a><div class="description">Verde <br> Pantone 349 C</div></li>
									
									
								</ul>
		
                      </div>

						<div class="downall">
                         <div class="desc desc3">
					
                        <p>  
						La borla es esencial en la indumentaria de graduación donde  todos los estudiantes empiezan con la borla del lado 
						derecho del birrete. Después de recibir el diploma, mueven la borla hacia la izquierda. Representa según su color el área
                      de formación académica del graduando, también puede el orgullo de la institución que brindó formación educativa al graduando.
                      </p>
					  
<p style="text-align:center;">
<b>
Manejamos todos los colores para las borlas de graduación: </b><br/>
<br/>
COLORES DE BORLAS PARA GRADUACIÓN <br/>
<img style="max-width:100%; height:auto;" src="./borlas_colores.png"/>




<br/>
<p>



                       <p>

Llámanos a la <a href="tel:+526144169920">oficina al 6144169920 <br> o escríbenos al <a href="https://wa.me/526142201656"> Whatsapp al 6142201656 </a> <br><br>

O si lo prefieren en el siguiente formulario.
          
                      </p> 



                         </div>
						 
						 </div>






                                     <div class="formulario" >
                   <form action="form.php" method="post" enctype="multipart/form-data">
                      
                    <input name="name" required="required" placeholder="NOMBRE">
                    <input name="tel" type="tel" required="required" placeholder="TELÉFONO">
                    <input name="email" type="email" required="required" placeholder="EMAIL">
                    <textarea name="message" cols="20" rows="5" required="required" placeholder="MENSAJE"></textarea>
                    <div id="g-recaptcha" class="g-recaptcha" data-sitekey="6LdiLUMUAAAAANTFflV7o4iv0vV8HzHIoixH78w5"></div>
                    <input id="cancel" name="cancel" value="CANCELAR" />
                    <input id="submit" name="submit" type="submit" value="ENVIAR">
                      
                  </form>
            </div>

					<div class="banner_bottom">
					
					<a href="http://togasalessandro.com/bordado-estolas-graduacion.html" alt="bordado-estolas-graduacion">
					<img src="./banner_estolas.png" /></a>
					<br>
					<br>
					<img src="imgtogas/banner_playeras_generacion.jpg" />
					
					<br>
					<br>
					<img src="imgtogas/banner_paquetes_fotograficos.jpg" />
				
					</div>
					
					




       </div>


</div>











<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166800887-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166800887-1');
</script>


<!-- Carousel -->

<!-- <script src="jquery.min.js" type="text/javascript"> </script>  -->
<script src="owl.carousel.min.js" type="text/javascript"> </script>


<script  type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:true,
	margin:10,
    nav:false,
    dots: false,
	autoplay:1000,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:4
        },
        1000:{
            items:5
        }
    }
})

</script>


</body>
</html>
